@font-face {
  font-family: "TT Lakes";
  src: url("../fonts/TTLakes-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "TT Lakes";
  src: url("../fonts/TTLakes-Medium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "TT Lakes";
  src: url("../fonts/TTLakes-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

body {
  font-family: "TT Lakes", "Arial", sans-serif;
  background-color: #f8f8f8;
}

.slider {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.pagination {
  margin-top: 16px;
}

.swiper {
  height: 120px;
}

.swiper .swiper-wrapper {
  display: flex;
  flex-direction: column;
  height: 72px;
  flex-wrap: wrap;
  margin-top: 16px;
  margin-left: 16px;
}

.swiper .swiper-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 240px;
  border-radius: 6px;
  border: 1px solid #eaeaea;
  background: #fff;
}

.swiper__img {
  padding: 16px;
  cursor: pointer;
}

.swiper .swiper-pagination {
  height: 8px;
}

.swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: gray;
  border-radius: 50%;
  margin-right: 10px;
}
.title {
  color: #7e7e82;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  padding: 16px;
}

@media screen and (max-width: 320px) {
  .content,
  .content__button {
    display: none;
  }
}

@media screen and (min-width: 320px) {
  .title {
    background: linear-gradient(270deg, #f8f8f8 0%, #fff 98.61%);
  }

  .content {
    display: none;
  }

  .content__button {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .title {
    background: linear-gradient(90deg, #f8f8f8 1.39%, #fff 100%);
    padding-left: 24px;
    margin-bottom: 24px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 300px));
    gap: 16px 24px;
    margin-left: 24px;
  }

  .content__slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 224px;
    height: 72px;
    border-radius: 6px;
    border: 1px solid #eaeaea;
    background: #fff;
  }

  .content__img {
    padding: 16px;
  }

  .img-arrow {
    cursor: pointer;
  }

  .slides {
    display: grid;
    width: inherit;
    grid-template-columns: repeat(3, minmax(240px, 300px));
    gap: 16px 24px;
  }

  .slide-hide {
    display: none;
  }

  .content__button {
    display: block;
    color: #1b1c21;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    border: none;
    margin-top: 24px;
    margin-left: 20px;
    cursor: pointer;
  }

  .btn-show::before {
    content: "";
    background-image: url("../design/expand.svg");
    padding-left: 30px;
    padding-top: 2px;
  }

  .btn-hide::before {
    content: "";
    background-image: url("../design/hidden.svg");
    padding-left: 30px;
    padding-top: 2px;
  }
}

@media screen and (min-width: 1120px) {
  .title {
    background: linear-gradient(270deg, #f8f8f8 0%, #fff 98.61%);
    padding-left: 32px;
    margin-bottom: 40px;
  }

  .content {
    grid-template-columns: repeat(4, minmax(240px, 300px));
    gap: 16px 32px;
  }
}
